{
  "name": "@epic-effx/create-application-template-rs",
  "version": "0.4.0",
  "description": "provides an Rspack + SWC configured application template for you to build upon",
  "main": "index.js",
  "bin": {
    "create-application-template-rs": "bin/create-application-template-rs.js"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development SWC_ENV=development BABEL_ENV=development rspack serve --config rspack/rspack.config.js --env BUNDLER_ENV=dev",
    "build": "cross-env NODE_ENV=production SWC_ENV=production BABEL_ENV=production rspack --config rspack/rspack.config.js --env BUNDLER_ENV=prod BUNDLER_WITH_PROFILING=false",
    "build:profile": "cross-env NODE_ENV=production SWC_ENV=production BABEL_ENV=production rspack --config rspack/rspack.config.js --env BUNDLER_ENV=prod BUNDLER_WITH_PROFILING=true",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:updateSnapshot": "jest --updateSnapshot",
    "dev": "concurrently \"npm run test:watch\" \"npm run start\"",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx,json}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx,json}\"",
    "stylelint": "npx stylelint \"src/styles/**/*.{js,ts}\"",
    "stylelint:fix": "npx stylelint --fix \"src/styles/**/*.{js,ts}\"",
    "stylelint:css": "npx stylelint \"src/**/*.css\"",
    "stylelint:css:fix": "npx stylelint --fix \"src/**/*.css\"",
    "prepare": "husky install"
  },
  "keywords": [
    "template",
    "react",
    "typescript",
    "styled-components",
    "rspack",
    "swc",
    "jest",
    "eslint",
    "stylelint",
    "husky",
    "javascript"
  ],
  "url": "https://www.createapplicationtemplaters.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/daveKontro/create-application-template-rs.git"
  },
  "author": "Dave Kontrovitz",
  "license": "MIT",
  "proxy": "http://localhost:3000",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "overrides": {
    "serialize-javascript": "7.0.3"
  },
  "templateMeta": {
    "overridesNote": "overrides patch known transitive vulnerabilities in tooling; safe within same major; remove once upstream ranges are updated."
  },
  "dependencies": {
    "browserslist": "4.24.4",
    "concurrently": "9.1.2",
    "cross-env": "10.1.0",
    "dotenv-flow": "4.1.0",
    "husky": "9.1.7",
    "polished": "4.3.1",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "styled-components": "6.1.15"
  },
  "devDependencies": {
    "@babel/core": "7.26.9",
    "@babel/preset-react": "7.26.3",
    "@babel/preset-typescript": "7.26.0",
    "@rspack/cli": "1.7.9",
    "@rspack/core": "1.7.9",
    "@rspack/plugin-react-refresh": "1.6.1",
    "@swc/helpers": "0.5.20",
    "@swc/jest": "0.2.39",
    "@swc/plugin-styled-components": "12.7.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.2.0",
    "@testing-library/user-event": "14.6.1",
    "@types/jest": "30.0.0",
    "@types/node": "20.12.12",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "@types/styled-components": "5.1.34",
    "@typescript-eslint/eslint-plugin": "6.5.0",
    "@typescript-eslint/parser": "6.5.0",
    "babel-loader": "10.0.0",
    "babel-plugin-react-compiler": "19.1.0-rc.3",
    "case-sensitive-paths-webpack-plugin": "2.4.0",
    "confusing-browser-globals": "1.0.11",
    "css-loader": "7.1.2",
    "css-minimizer-webpack-plugin": "7.0.4",
    "dotenv-webpack": "8.1.0",
    "eslint": "8.57.1",
    "eslint-plugin-compat": "6.0.2",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "6.0.0-rc.2",
    "html-webpack-plugin": "5.6.3",
    "identity-obj-proxy": "3.0.0",
    "jest": "30.2.0",
    "jest-environment-jsdom": "30.2.0",
    "jest-extended": "7.0.0",
    "jest-styled-components": "7.2.0",
    "jest-watch-typeahead": "3.0.1",
    "postcss-styled-components": "0.2.1",
    "react-refresh": "0.16.0",
    "rspack-manifest-plugin": "5.2.1",
    "style-loader": "4.0.0",
    "stylelint": "16.15.0",
    "stylelint-config-recess-order": "6.0.0",
    "stylelint-config-standard": "36.0.0",
    "stylelint-no-unsupported-browser-features": "8.0.4",
    "terser-webpack-plugin": "5.3.16",
    "ts-node": "10.9.2",
    "typescript": "5.8.2",
    "webpack-merge": "6.0.1",
    "webpack-shell-plugin-next": "2.3.2",
    "whatwg-fetch": "3.6.20"
  }
}
